<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trendy Kicks</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>TRENDY KICKS</h1>
            <p>Step in style</p>
            <div class="top-bar">
                <div class="search-container">
                    <div class="search-icon">
                        <img src="./Images/ icon.png" alt="Search Icon">
                        <span>Search</span>
                    </div>
                </div>
                <div class="sign-cart">
                    <a href="#">Sign In</a>
                    <a href="#">|</a>
                    <a href="#"><img src="./Images/Cart Icon.png" alt="Cart Icon"></a>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li>
                        <a href="#" class="dropbtn">Products &#9662;</a>
                        <div class="dropdown-content">
                            <a href="#">Sneakers</a>
                            <a href="#">Boots</a>
                            <a href="#">Sandals</a>
                        </div>
                    </li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">News & Events</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section class="banner">
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <img src="./Images/New Arrival.jpeg" style="width:100%;" alt="New Arrivals">
                    <div class="slide-text">OUR FAVORITE BRANDS</div>
                </div>
        
                <div class="mySlides fade">
                    <img src="./Images/WhatsApp Image 2024-05-24 at 11.52.49 PM.jpeg" style="width:100%;" alt="New Arrivals">
                    <div class="slide-text">Shop New Arrivals</div>
                </div>
        
                <!-- Add more slides as needed -->
        
            </div>
        
            <!-- Dots for slide navigation -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <!-- Add more dots for additional slides -->
            </div>        
        </section>
        
        <section id="s2">
            <div class="container text-black text-center">
                <h4><i>NEW ARRIVALS</i></h4>
                <div class="container-fluid d-block d-lg-flex">
                    <button class="prev" onclick="plusProductSlides(-1)">&#10094;</button>
                    <div class="container-fluid d-block d-lg-flex">                
                        <div class="col-sm-3 d-inline product">
                            <h3><img src="" alt="picture" width="250" height="170"></h3>
                            <p><b>Sleek Sneakers</b></p>
                            <p>$99.00</p>
                        </div>
                        <div class="col-sm-3 d-inline product">
                            <h3><img src="" alt="picture" width="250" height="170"></h3>
                            <p><b>Sleek Sneakers</b></p>
                            <p>$99.00</p>
                        </div>
                        <div class="col-sm-3 d-inline product">
                            <h3><img src="" alt="picture" width="250" height="170"></h3>
                            <p><b>Sleek Sneakers</b></p>
                            <p>$99.00</p>
                        </div>
                        <div class="col-sm-3 d-inline product">
                            <h3><img src="" alt="picture" width="250" height="170"></h3>
                            <p><b>Sleek Sneakers</b></p>
                            <p>$99.00</p>
                        </div>
                    </div>
                    <button class="next" onclick="plusProductSlides(1)">&#10095;</button>
                </div>
            </div>
        </section>
        <section class="banner">
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <img src="" style="width:100%;" alt="New Arrivals">
                    <div class="slide-text">BEST SELLERS</div>
                </div>
        
                <div class="mySlides fade">
                    <img src="" style="width:100%;" alt="New Arrivals">
                    <div class="slide-text">BEST SELLERS</div>
                </div>
        
                <!-- Add more slides as needed -->
        
            </div>
        
            <!-- Dots for slide navigation -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <!-- Add more dots for additional slides -->
            </div>        
        </section>    
        <section id="s2">
            <div class="container text-black text-center">
                <h4><i>NEW ARRIVALS</i></h4>
                <div class="container-fluid d-block d-lg-flex">
                    <button class="prev" onclick="plusProductSlides(-1)">&#10094;</button>
                    <div class="container-fluid d-block d-lg-flex">                
                        <div class="col-sm-3 d-inline product">
                            <h3><img src="" alt="picture" width="250" height="170"></h3>
                            <p><b>Sleek Sneakers</b></p>
                            <p>$99.00</p>
                        </div>
                        <div class="col-sm-3 d-inline product">
                            <h3><img src="" alt="picture" width="250" height="170"></h3>
                            <p><b>Sleek Sneakers</b></p>
                            <p>$99.00</p>
                        </div>
                        <div class="col-sm-3 d-inline product">
                            <h3><img src="" alt="picture" width="250" height="170"></h3>
                            <p><b>Sleek Sneakers</b></p>
                            <p>$99.00</p>
                        </div>
                        <div class="col-sm-3 d-inline product">
                            <h3><img src="" alt="picture" width="250" height="170"></h3>
                            <p><b>Sleek Sneakers</b></p>
                            <p>$99.00</p>
                        </div>
                    </div>
                    <button class="next" onclick="plusProductSlides(1)">&#10095;</button>
                </div>
            </div>
        </section>        
        <section class="about-us">
            <img src="" alt="Our Story">
            <div class="text">
                <h2>Our Story is Shoes</h2>
                <p>Step into a world where craftsmanship meets comfort and style. Our shoes are more than just footwear; they're a testament to elegance and innovation. 
                    Handcrafted with precision and designed for the discerning individual, each pair promises a perfect fit and timeless appeal. 
                    From bustling city streets to exclusive events, our shoes elevate every step with sophistication and reliability. 
                    Embrace the legend, embrace the craftsmanship—discover shoes that redefine excellence and make every moment a statement of style.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </section>
        
        <section class="recommended">
            <div class="container text-black text-center">
                <h4><i>RECOMMENDATIONS FOR YOU</i></h4>
                <div class="container-fluid d-block d-lg-flex">
                    <button class="prev" onclick="plusProductSlides(-1)">&#10094;</button>
                    <div class="container-fluid d-block d-lg-flex">                
                        <div class="col-sm-3 d-inline product">
                            <h3><img src="" alt="picture" width="250" height="170"></h3>
                            <p><b>Sleek Sneakers</b></p>
                            <p>$99.00</p>
                        </div>
                        <div class="col-sm-3 d-inline product">
                            <h3><img src="" alt="picture" width="250" height="170"></h3>
                            <p><b>Sleek Sneakers</b></p>
                            <p>$99.00</p>
                        </div>
                        <div class="col-sm-3 d-inline product">
                            <h3><img src="" alt="picture" width="250" height="170"></h3>
                            <p><b>Sleek Sneakers</b></p>
                            <p>$99.00</p>
                        </div>
                        <div class="col-sm-3 d-inline product">
                            <h3><img src="" alt="picture" width="250" height="170"></h3>
                            <p><b>Sleek Sneakers</b></p>
                            <p>$99.00</p>
                        </div>
                    </div>
                    <button class="next" onclick="plusProductSlides(1)">&#10095;</button>
                </div>
            </div>
            <a href="#" class="btn">See All</a>
        </section>
        
        <section class="instagram">
            <h2>@trendy.kicks</h2>
            <p>Follow us on Instagram!</p>
            <div class="images">
                <img src="insta1.jpg" alt="Instagram 1">
                <img src="insta2.jpg" alt="Instagram 2">
                <!-- More images -->
            </div>
        </section>
    </main>
    
    <footer>
        <div class="container">
            <div class="links">
                <a href="#">About Us</a>
                <a href="#">News & Events</a>
                <a href="#">Contact</a>
                <a href="#">My Account</a>
                <a href="#">Returns</a>
            </div>
            <div class="contact">
                <p>45 Kearny St., San Francisco, CA 94108</p>
                <p>(415) 291-8697</p>
                <p>MON-FRI 9:00 am - 8:00 pm, SAT 10:00 am - 7:00 pm, SUN 10:00 am - 6:00 pm</p>
            </div>
            <div class="social">
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
                <a href="#">Yelp</a>
            </div>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>