body {
    font-family: Arial, sans-serif;
    margin: 50px;
    padding: 5px;
}
.container {
    text-align: center;
    position: relative;
}
h1 {
    font-size: 3em;
    margin: 0.5em 0;
    color: red;
}
p {
    font-size: 1.2em;
    font-style: italic;
    margin: 0; /* No margin to make it close to h1 */
}
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    margin-top: 1em;
}
.top-bar .search-container {
    flex: 1;
    display: flex;
    align-items: center;
}
.top-bar .search-container input[type="text"] {
    display: none; /* Hide the text input field */
}
.top-bar .search-container .search-icon {
    display: flex;
    align-items: center;
    cursor: pointer;
}
.top-bar .search-container .search-icon img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}
.top-bar .sign-cart {
    display: flex;
    align-items: center;
    gap: 10px;
}
.top-bar .sign-cart img {
    width: 20px;
    height: 20px;
}
.top-bar .sign-cart a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
nav {
    margin-top: 2em;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
nav ul li {
    display: inline-block;
    margin: 0 1em;
    position: relative;
}
nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
nav ul li a:hover {
    text-decoration: underline;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
nav ul li:hover .dropdown-content {
    display: block;
}
.banner {
    position: relative;
    text-align: center;
    background-color: #f50d0d; /* Optional: Adjust background color as needed */
}

/* Slideshow container */
.slideshow-container {
    position: relative;
    max-width: 150%;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Fade animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

/* Navigation arrows */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Slide text */
.slide-text {
    color: #3a11f1;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Dots */
.dot {
    cursor: pointer;
    height: 15px;

    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 1.0s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

@media (max-width: 768px) {
    .featured-products .product {
        flex: 0 0 calc(500% - 10px);
    }
}

@media (max-width: 480px) {
    .featured-products .product {
        flex: 0 0 calc(100% - 10px);
    }
}
#s2 {
    background-color: #4CAF50;
    padding: 50px 0;
    margin-top: 20px;
}


